
/* sectionTwo */

.sectionTwo {
    height: 100vh;
    /* margin-top: 160px;  */
    display: flex;
    justify-content: center;
    align-items: center;
}
.sectionTwo .row1 {
    justify-content: center;
    align-items: center;
    padding-top: 0px;
}
.sectionTwo h2 {
    text-transform: uppercase;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    font-size: 44px;
    text-align: center;
    color: #171717;
  
}
.sectionTwo .row2 {
 /* margin-top: 150px; */
 margin-left: 46px;
}
.sectionTwo .col-md-4 {
    position: relative;
}
.sectionTwo .col-1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-right: 35px;
    max-width: 30%;
}
.sectionTwo .col-2{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-right: 35px;
    max-width: 30%;
}
.sectionTwo .col-3{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 30%;
}
.sectionTwo .col-1:before {
    content: "1";
    position: absolute;
    color: #D3D3D3;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    font-size: 55px;
    top: -49px;
}
.sectionTwo .CardCol {
    margin-top: 100px;
}
.sectionTwo .col-2:before {
    content: "2";
    position: absolute;
    color: #D3D3D3;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    font-size: 55px;
    top: -49px;
}

.sectionTwo .col-3:before {
    content: "3";
    position: absolute;
    color: #D3D3D3;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    font-size: 55px;
    top: -49px;
}


.sectionTwo p {
font-family:Arial, Helvetica, sans-serif ;
font-weight: 400;
color: #000000;
font-size: 18px;
padding:14px;
/* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s; */

}
.sectionTwo .col-heading {
    font-size: 20px;
    font-weight: 700;
}


/* media queries */
/* For i-pad and i-pad pro */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
    .sectionTwo {
        height: auto;
        overflow-x: hidden;
    }
    .sectionTwo .row1 {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .sectionTwo .CardCol {
        margin-top: 0;;
    }
    .sectionTwo .row {
        margin-left: 0;
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sectionTwo .CardCol .col-md-4 {
        display: unset;
        max-width: 100%;
        flex: 100%;
        margin-top: 40px;
    }
    .sectionTwo p {
        font-size: 3vw;
        margin-bottom: 32px;
    }
    .sectionTwo h2 {
        font-size: 49px;
    }
}

/* For mobile */
@media (max-width:767px) {
    
    .sectionTwo .row {
        margin: 0 auto;
        padding-bottom: 20px;
        height: auto;
        /* transform: translateY(20%); */
    }

    .sectionTwo {
        height: auto;
        /* margin-top: 30px; */
    }
    .sectionTwo .row1 {
        padding-top: 30px;
    }
    .sectionTwo .col-1{
        max-width: 100%;
    }
    .sectionTwo .col-2{
        max-width: 100%;
    }
    .sectionTwo .col-3{
        max-width: 100%;
    }
    .sectionTwo h2 {
        font-size: 24px;
    }
    .sectionTwo p {
        font-size: 11px;
    }
    .sectionTwo .col-12 {
        margin-top: 20px;
    }
    .sectionTwo .col-1:before {
        font-size: 31px;
        top: -24px;
    }
    .sectionTwo .col-2:before {
        font-size: 31px;
        top: -24px;
    }
    .sectionTwo .col-3:before {
        font-size: 31px;
        top: -24px;
    }
    .sectionTwo .CardCol {
        margin-top: 10px;
    }

    .sectionTwo .col-1{
        margin-right: 0;
    }
    .sectionTwo .col-2{
        margin-right: 0;
    }
    .sectionTwo .col-3{
        margin-right: 0;
    }
}